<project name="JunitTest" default="test" basedir=".">
	<property name="testdir" location="test" />
	<property name="srcdir" location="src" />
	<property name="reportdir" location="report" />
	<property name="full-compile" value="true" />
	<path id="classpath.base" />
	<path id="classpath.test">
		<pathelement location="lib/junit-4.12.jar" />
		<pathelement location="lib/hamcrest-core-1.3.jar" />
		<pathelement location="${testdir}" />
		<pathelement location="${srcdir}" />
		<path refid="classpath.base" />
	</path>

	<target name="compile">
		<javac srcdir="${srcdir}" destdir="${testdir}" verbose="${full-compile}"
			includeantruntime="false">
			<classpath refid="classpath.test" />
		</javac>
	</target>
	<target name="test" depends="compile">
		<junit>
			<classpath refid="classpath.test" />
			<formatter type="brief" usefile="false" />
			<formatter type="xml"/>
			<batchtest fork="yes" todir="${reportdir}">
				<fileset dir="${testdir}">
					<include name="**/*Test*.class" />
				</fileset>
			</batchtest>
		</junit>
		<junitreport todir="./report">
			<fileset dir="./report">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="./report/html" />
		</junitreport>
	</target>
</project>